<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.volnenko.maven.plugin</groupId>
    <artifactId>openapi-asciidoc-maven-plugin</artifactId>
    <version>1.0.3</version>
    <packaging>maven-plugin</packaging>

    <name>openapi-asciidoc-maven-plugin</name>
    <url>https://maven.volnenko.ru/sites/openapi-asciidoc-maven-plugin/</url>

    <scm>
        <url>git@github.com:denis-volnenko/openapi-asciidoc-maven-plugin.git</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/denis-volnenko/openapi-asciidoc-maven-plugin</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>minio</id>
            <properties>
                <extension.wagon.groupId>ru.volnenko.maven.plugin</extension.wagon.groupId>
                <extension.wagon.artifactId>minio-wagon-maven-plugin</extension.wagon.artifactId>
                <extension.wagon.version>1.0.0</extension.wagon.version>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>minio</id>
                    <url>https://s3.volnenko.ru/maven.volnenko.ru/repository</url>
                </snapshotRepository>
                <repository>
                    <id>minio</id>
                    <url>https://s3.volnenko.ru/maven.volnenko.ru/repository</url>
                </repository>
                <site>
                    <id>minio</id>
                    <url>https://s3.volnenko.ru/maven.volnenko.ru/sites/${project.artifactId}</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>webdav</id>
            <properties>
                <extension.wagon.groupId>org.apache.maven.wagon</extension.wagon.groupId>
                <extension.wagon.artifactId>wagon-webdav-jackrabbit</extension.wagon.artifactId>
                <extension.wagon.version>3.5.2</extension.wagon.version>
            </properties>
            <distributionManagement>
                <repository>
                    <id>m2.volnenko.ru</id>
                    <name>m2.volnenko.ru</name>
                    <url>dav:https://m2.volnenko.ru/v1/webdav/repository</url>
                    <uniqueVersion>true</uniqueVersion>
                </repository>
                <site>
                    <id>m2.volnenko.ru</id>
                    <name>m2.volnenko.ru</name>
                    <url>dav:https://m2.volnenko.ru/v1/webdav/sites/${project.artifactId}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>volnenko</id>
            <name>Denis volnenko</name>
            <email>denis@volnenko.ru</email>
        </developer>
    </developers>

    <properties>
        <jacoco.version>0.8.9</jacoco.version>
        <jacoco.agent.path>${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar</jacoco.agent.path>
        <jacoco.argLine>-javaagent:${jacoco.agent.path}=destfile=${project.build.directory}/jacoco.exec</jacoco.argLine>
        <aspectj.version>1.8.10</aspectj.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <extension.wagon.groupId>org.apache.maven.wagon</extension.wagon.groupId>
        <extension.wagon.artifactId>wagon-webdav-jackrabbit</extension.wagon.artifactId>
        <extension.wagon.version>3.5.2</extension.wagon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.11</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.8.11</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>8059</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit4</artifactId>
            <version>2.17.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.hemantsonu20</groupId>
            <artifactId>json-merge</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <argLine>${jacoco.argLine}</argLine>
                    <!--                    <argLine>-->
                    <!--                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
                    <!--                    </argLine>-->
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>io.qameta.allure.junit4.AllureJunit4</value>
                        </property>
                    </properties>
                    <systemProperties>
                        <property>
                            <name>allure.results.directory</name>
                            <value>${project.build.directory}/allure-results</value>
                        </property>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>ru.volnenko.maven.plugin</groupId>
                <artifactId>openapi-asciidoc-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <serviceName>Pet Store</serviceName>
                    <headerFirstEnabled>true</headerFirstEnabled>
                    <headerSecondEnabled>true</headerSecondEnabled>
                    <tableOfContentsEnabled>true</tableOfContentsEnabled>
                    <outputPath>${project.basedir}/example/pet-store-openapi-asciidoc/src/main/asciidoc/</outputPath>
                    <outputFile>index.adoc</outputFile>
                    <outputJsonFileEnabled>true</outputJsonFileEnabled>
                    <outputYamlFileEnabled>true</outputYamlFileEnabled>
                    <outputJavaScriptFileEnabled>true</outputJavaScriptFileEnabled>
                    <files>
<!--                        <file>${project.basedir}/example/pet-store-swagger-asciidoc/src/main/resources/swagger.json</file>-->
                        <file>${project.basedir}/example/pet-store-openapi-asciidoc/src/main/resources/openapi.yaml</file>
                    </files>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <locales>ru</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.26.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>${extension.wagon.groupId}</groupId>
                <artifactId>${extension.wagon.artifactId}</artifactId>
                <version>${extension.wagon.version}</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.26.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <show>public</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>