<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.volnenko.example</groupId>
	<artifactId>springboot-jaxrs-openapi-asciidoc</artifactId>
	<version>1.0.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<developers>
		<developer>
			<id>volnenko</id>
			<name>Denis Volnenko</name>
			<email>denis@volnenko.ru</email>
			<url>http://www.volnenko.ru</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.30</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.25.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.openapitools.swagger</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<resourcePackages>
								<resourcePackage>ru.volnenko.example</resourcePackage>
							</resourcePackages>
							<useResourcePackagesChildren>true</useResourcePackagesChildren>
							<outputDirectory>${project.basedir}/src/main/resources/openapi</outputDirectory>
							<outputFilename>openapi</outputFilename>
							<outputFormats>JSON,YAML</outputFormats>
							<prettyPrint>true</prettyPrint>
							<swaggerConfig>
								<servers>
									<server>
										<url>http://localhost:8080/</url>
										<description>Локальный сервер Task Manager</description>
									</server>
								</servers>
								<info>
									<title>Task Manager</title>
									<version>1.0.0</version>
									<description>Менеджер управления проектами и задачами</description>
								</info>
							</swaggerConfig>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>ru.volnenko.maven.plugin</groupId>
				<artifactId>openapi-asciidoc-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<serviceName>Task Manager</serviceName>
							<headerFirstEnabled>true</headerFirstEnabled>
							<headerSecondEnabled>true</headerSecondEnabled>
							<tableOfContentsEnabled>true</tableOfContentsEnabled>
							<outputPath>${project.basedir}/src/main/asciidoc/</outputPath>
							<outputFile>index.adoc</outputFile>
							<outputJsonFileEnabled>false</outputJsonFileEnabled>
							<outputYamlFileEnabled>false</outputYamlFileEnabled>
							<outputJavaScriptFileEnabled>false</outputJavaScriptFileEnabled>
							<files>
								<file>${project.basedir}/src/main/resources/openapi/openapi.json</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
