<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.volnenko.example.tm</groupId>
    <artifactId>task-manager-openapi-asciidoc</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>volnenko</id>
            <name>Denis volnenko</name>
            <email>denis@volnenko.ru</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.volnenko.maven.plugin</groupId>
                <artifactId>openapi-asciidoc-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>openapi</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <serviceName>Task Manager</serviceName>
                            <headerFirstEnabled>true</headerFirstEnabled>
                            <headerSecondEnabled>true</headerSecondEnabled>
                            <tableOfContentsEnabled>true</tableOfContentsEnabled>
                            <outputPath>${project.basedir}/src/main/asciidoc</outputPath>
                            <outputFile>openapi.adoc</outputFile>
                            <outputJsonFileEnabled>true</outputJsonFileEnabled>
                            <outputYamlFileEnabled>true</outputYamlFileEnabled>
                            <files>
                                <file>${project.basedir}/src/main/resources/openapi.yaml</file>
                                <file>${project.basedir}/src/main/resources/model/error.yaml</file>
                                <file>${project.basedir}/src/main/resources/model/project.yaml</file>
                                <file>${project.basedir}/src/main/resources/model/task.yaml</file>
                                <file>${project.basedir}/src/main/resources/model/user.yaml</file>
                                <file>${project.basedir}/src/main/resources/path/project/select-one.yaml</file>
                                <file>${project.basedir}/src/main/resources/path/project/select-all.yaml</file>
                                <file>${project.basedir}/src/main/resources/path/task/select-one.yaml</file>
                                <file>${project.basedir}/src/main/resources/path/task/select-all.yaml</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>it.traeck.tools.json-merge</groupId>
                <artifactId>json-merge-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <filenames>
                                <filename>${project.basedir}/src/main/resources/openapi.yaml</filename>
                                <filename>${project.basedir}/src/main/resources/model/error.yaml</filename>
                                <filename>${project.basedir}/src/main/resources/model/project.yaml</filename>
                                <filename>${project.basedir}/src/main/resources/model/task.yaml</filename>
                                <filename>${project.basedir}/src/main/resources/model/user.yaml</filename>
                                <filename>${project.basedir}/src/main/resources/path/project/select-one.yaml</filename>
                                <filename>${project.basedir}/src/main/resources/path/project/select-all.yaml</filename>
                                <filename>${project.basedir}/src/main/resources/path/task/select-one.yaml</filename>
                                <filename>${project.basedir}/src/main/resources/path/task/select-all.yaml</filename>
                            </filenames>
                            <outputPath>${project.basedir}/src/main/asciidoc</outputPath>
                            <outputFilename>openapi</outputFilename>
                            <outputFormat>JSON</outputFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.6</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/site/asciidoc</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <locales>ru</locales>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>3.5.2</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.6</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>process-asciidoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>m2.volnenko.ru</id>
            <name>m2.volnenko.ru</name>
            <url>dav:https://m2.volnenko.ru/v1/webdav/repository</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <site>
            <id>m2.volnenko.ru</id>
            <name>m2.volnenko.ru</name>
            <url>dav:https://m2.volnenko.ru/v1/webdav/sites/${artifactId}</url>
        </site>
    </distributionManagement>

</project>