<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.volnenko.example</groupId>
	<artifactId>springboot-webmvc-swagger-asciidoc</artifactId>
	<version>1.0.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<developers>
		<developer>
			<id>volnenko</id>
			<name>Denis Volnenko</name>
			<email>denis@volnenko.ru</email>
			<url>http://www.volnenko.ru</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.15</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.38</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.7</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skipSwaggerGeneration>false</skipSwaggerGeneration>
							<apiSources>
								<apiSource>
									<locations>
										ru.volnenko.example.controller
									</locations>
									<springmvc>true</springmvc>
									<schemes>http,https</schemes>
									<host>localhost:8080/api</host>
									<outputFormats>json,yaml</outputFormats>
									<info>
										<title>Swagger Maven Plugin Sample</title>
										<version>v1</version>
										<description>This is a sample for swagger-maven-plugin</description>
										<termsOfService>http://localhost:8080</termsOfService>
										<contact>
											<email>denis@volnenko.ru</email>
											<name>Denis Volnenko</name>
											<url>http://www.volnenko.ru</url>
										</contact>
										<license>
											<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
											<name>Apache 2.0</name>
										</license>
									</info>
									<swaggerDirectory>${project.basedir}/src/main/resources/swagger</swaggerDirectory>
									<attachSwaggerArtifact>true</attachSwaggerArtifact>
									<securityDefinitions>
										<securityDefinition>
											<name>basicAuth</name>
											<type>basic</type>
										</securityDefinition>
									</securityDefinitions>
								</apiSource>
							</apiSources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.8.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/swagger/swagger.json</inputSpec>
							<generatorName>openapi</generatorName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ru.volnenko.maven.plugin</groupId>
				<artifactId>openapi-asciidoc-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<serviceName>Task Manager</serviceName>
							<headerFirstEnabled>true</headerFirstEnabled>
							<headerSecondEnabled>true</headerSecondEnabled>
							<tableOfContentsEnabled>true</tableOfContentsEnabled>
							<outputPath>${project.basedir}/src/main/asciidoc/</outputPath>
							<outputFile>index.adoc</outputFile>
							<outputJsonFileEnabled>true</outputJsonFileEnabled>
							<outputYamlFileEnabled>true</outputYamlFileEnabled>
							<outputJavaScriptFileEnabled>false</outputJavaScriptFileEnabled>
							<files>
								<file>${project.build.directory}/generated-sources/openapi/openapi.json</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>maven.volnenko.ru</id>
			<name>maven.volnenko.ru</name>
			<url>https://maven.volnenko.ru/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.volnenko.ru</id>
			<name>maven.volnenko.ru</name>
			<url>https://maven.volnenko.ru/repository</url>
		</pluginRepository>
	</pluginRepositories>

</project>
